kotlin.code.style=official
org.gradle.caching=true

coroutinesVersion=1.7.1
jacksonVersion=2.15.2
ktorVersion=2.3.2
logbackVersion=1.4.8
logstashEncoderVersion=7.4
prometheusVersion=0.16.0
nimbusjosejwtVersion=9.31
hikariVersion=5.0.1
jaxbBasicAntVersion=1.11.1
javaxAnnotationApiVersion=1.3.2
jaxwsToolsVersion=2.3.1
jaxbRuntimeVersion=2.4.0-b180830.0438
javaxJaxwsApiVersion=2.3.1
jaxbApiVersion=2.4.0-b180830.0359
javaxActivationVersion=1.1.1
mockkVersion=1.13.5
smCommonVersion=1.0.9
sykmeldingVersion=1.0.3
fellesformatVersion=1.0.3
kithHodemeldingVersion=1.0.3
javaTimeAdapterVersion=1.1.3
postgresVersion=42.6.0
confluentVersion=6.2.2
swaggerUiVersion=5.1.0
kotlinVersion=1.8.22
googlePostgresVersion=1.12.0
junitVersion=5.9.3
nimbusdsVersion=9.31
commonsCodecVersion=1.16.0
ktfmtVersion=0.44